<?xml version="1.0" encoding="UTF-8"?>
   <manifest>

     <!-- Device Tree -->
     <project path="device/huawei/hwY635" name="CarlosArriagaCM/android_device_huawei_hwY635" remote="github" revision="cm-12.1"/>
     <project path="device/qcom/common" name="CyanogenMod/android_device_qcom_common" remote="github" revision="cm-12.1"/>   
     <project path="hardware/qcom/fm" name="CyanogenMod/android_hardware_qcom_fm" remote="github" revision="cm-12.1"/>          
      <project path="packages/apps/Snap" name="CyanogenMod/android_packages_apps_Snap" remote="github" revision="cm-12.1"/>   
          
     <!-- kernel -->      
     <project path="kernel/huawei/msm8916" name="CarlosArriagaCM/android_kernel_huawei_msm8916" remote="github" revision="cm-12.1"/>
          
     <!-- vendor -->
     <project path="vendor/huawei/hwY635" name="HUAWEI-Y635/android_vendor_huawei_hwY635" remote="github" revision="cm-12.1"/>

</manifest>
